('C:\\Users\\UPCA02\\Desktop\\config\\build\\main\\PYZ-00.pyz',
 [('Master_ip', '-', 'PYMODULE'),
  ('Master_ip.master_ip_app',
   'C:\\Users\\UPCA02\\Desktop\\config\\Master_ip\\master_ip_app.py',
   'PYMODULE'),
  ('Master_ip.master_ip_services',
   'C:\\Users\\UPCA02\\Desktop\\config\\Master_ip\\master_ip_services.py',
   'PYMODULE'),
  ('Master_ip.master_ip_www',
   'C:\\Users\\UPCA02\\Desktop\\config\\Master_ip\\master_ip_www.py',
   'PYMODULE'),
  ('Other_ip', '-', 'PYMODULE'),
  ('Other_ip.server_ip_services',
   'C:\\Users\\UPCA02\\Desktop\\config\\Other_ip\\server_ip_services.py',
   'PYMODULE'),
  ('Other_ip.server_ip_www',
   'C:\\Users\\UPCA02\\Desktop\\config\\Other_ip\\server_ip_www.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\UPCA02\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\UPCA02\\python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\UPCA02\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\UPCA02\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase', 'C:\\Users\\UPCA02\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\UPCA02\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\UPCA02\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\UPCA02\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\UPCA02\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\UPCA02\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\UPCA02\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\UPCA02\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\UPCA02\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\UPCA02\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\UPCA02\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\UPCA02\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\UPCA02\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\UPCA02\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Users\\UPCA02\\python\\Lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\UPCA02\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\UPCA02\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\UPCA02\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\UPCA02\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\UPCA02\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\UPCA02\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\UPCA02\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\UPCA02\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\UPCA02\\python\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\UPCA02\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\UPCA02\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\UPCA02\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\UPCA02\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\UPCA02\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\UPCA02\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Users\\UPCA02\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\UPCA02\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\UPCA02\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\UPCA02\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\UPCA02\\python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\UPCA02\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Users\\UPCA02\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\UPCA02\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\UPCA02\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\UPCA02\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\UPCA02\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\UPCA02\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\UPCA02\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\UPCA02\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\UPCA02\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\UPCA02\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\UPCA02\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\UPCA02\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Users\\UPCA02\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\UPCA02\\python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\UPCA02\\python\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\UPCA02\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\UPCA02\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\UPCA02\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\UPCA02\\python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\UPCA02\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\UPCA02\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ip_config', 'C:\\Users\\UPCA02\\Desktop\\config\\ip_config.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\UPCA02\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\UPCA02\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\UPCA02\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\UPCA02\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\UPCA02\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\UPCA02\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\UPCA02\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('master_ip_main',
   'C:\\Users\\UPCA02\\Desktop\\config\\master_ip_main.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\UPCA02\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\UPCA02\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql_string',
   'C:\\Users\\UPCA02\\Desktop\\config\\mysql_string.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\UPCA02\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\UPCA02\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\UPCA02\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('online_order',
   'C:\\Users\\UPCA02\\Desktop\\config\\online_order.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\UPCA02\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\UPCA02\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\UPCA02\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\UPCA02\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\UPCA02\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\UPCA02\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\UPCA02\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\UPCA02\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\UPCA02\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\UPCA02\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\UPCA02\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\UPCA02\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\UPCA02\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\UPCA02\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\UPCA02\\python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\UPCA02\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\UPCA02\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\UPCA02\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('server_ip_main',
   'C:\\Users\\UPCA02\\Desktop\\config\\server_ip_main.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\UPCA02\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\UPCA02\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\UPCA02\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\UPCA02\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\UPCA02\\python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\UPCA02\\python\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\UPCA02\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\UPCA02\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('store_info',
   'C:\\Users\\UPCA02\\Desktop\\config\\store_info.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\UPCA02\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\UPCA02\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\UPCA02\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\UPCA02\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\UPCA02\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\UPCA02\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\UPCA02\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\UPCA02\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\UPCA02\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\UPCA02\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\UPCA02\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\UPCA02\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\UPCA02\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\UPCA02\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\UPCA02\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\UPCA02\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\UPCA02\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\UPCA02\\python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\UPCA02\\python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\UPCA02\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\UPCA02\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\UPCA02\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\UPCA02\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\UPCA02\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Users\\UPCA02\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\UPCA02\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\UPCA02\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\UPCA02\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\UPCA02\\python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\UPCA02\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\UPCA02\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\UPCA02\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Users\\UPCA02\\python\\Lib\\zipimport.py', 'PYMODULE')])
